browser=edge
amazonUrl=https://amazon.com

facebookUrl=https://www.facebook.com
fbWrongEmail=dsadadasd@sda.com
fbWrongPassword= dasfasda45845

hotelMyCampUrl= https://www.hotelmycamp.com/

!-- HotelmyCamp datalar
hmcWrongUser=manager1
hmcWrongPassword=Manager!1
userName=manager
password=Manager1!





